<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    

<style>
    :root{
  --violet:#6c5ce7;
  --pink:#FC427B;
  --gradient:linear-gradient(90deg, var(--violet), var(--pink));
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s ease-out;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar{
  width:1rem;
}

html::-webkit-scrollbar-track{
  background:#333;
}

html::-webkit-scrollbar-thumb{
  background:#fff;
  border-radius: 5rem;
}

body{
  background:var(--gradient);
  padding:3rem 7%;
}

section{
  padding:2rem 7%;
}

.container{
  background:#fff;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.heading{
  color:transparent;
  background:var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  padding:0 1rem;
  padding-top: 2.5rem;
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding:.8rem 3rem;
  border-radius: .5rem;
  background:#333;
  color:#fff;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover{
  background:var(--gradient);
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:2rem 7%;
  border-bottom: .1rem solid rgba(0,0,0,.1);
  position: relative;
  z-index: 1000;
}

header .logo{
  font-size: 2.5rem;
  color:var(--violet);
  font-weight: bold;
}

header .logo span{
  color:var(--pink);
}

header .navbar a{
  margin-left: 2rem;
  font-size: 2rem;
  color:#333;
}

header .navbar a:hover{
  color:var(--pink);
}

#menu{
  font-size: 2.5rem;
  padding:.5rem 1rem;
  border-radius: .3rem;
  border:.1rem solid rgba(0,0,0,.2);
  cursor: pointer;
  display: none;
}

.home{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
}

.home .content{
  flex:1 1 40rem;
}
/* home imag eneed some edit*/
.home .image{
  flex:1 1 40rem;
}

.home .image img{
  width:100%;
}

.home .content h3{
  color:transparent;
  background:var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 4rem;
}

.home .content p{
  padding:.5rem 0;
  font-size: 1.7rem;
  color:#666;
}

.course{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.course .box{
  flex:1 1 30rem;
  border-radius: .5rem;
  border:.1rem solid rgba(0,0,0,.1);
  padding:1rem;
  position: relative;
  min-height: 300px;
}

.course .box img{
  height:20rem;
  width:100%;
}

.course .box .amount{
  position: absolute;
  top:1rem; left:1rem;
  font-size: 2rem;
  padding:.5rem 1rem;
  background:var(--pink);
  color:#fff;
  border-radius: .5rem;
}

.course .box .stars i{
  color:var(--violet);
  font-size: 1.5rem;
  padding:1rem 0;
}

.course .box h3{
  color:var(--pink);
  font-size: 2.5rem;
}

.course .box p{
  color:#666;
  font-size: 1.5rem;
  padding:.5rem 0;
}

.course .icons{
  display: flex;
  justify-content: space-between;
  border-top: .1rem solid rgba(0,0,0,.1);
  margin-top: 1rem;
  padding:.5rem;
  padding-top: 1rem;
}

.course .icons p{
  color:#666;
  font-size: 1.3rem;
}

.course .icons p i{
  padding-right: .4rem;
  color:var(--pink);
}

.team{
  display: flex;
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.team .box{
  border:.1rem solid rgba(0,0,0,.1);
  border-radius:.5rem;
  padding:1.5rem;
  text-align: center;
  flex: 1 1 45%;
  background-color: #fff;
  border-radius: .5rem;
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.team .box h3{
  color:var(--violet);
  font-size: 2.5rem;
}

.team .box span{
  color:var(--pink);
  font-size: 2rem;
}

.team .box p{
  color:#666;
  font-size: 1.5rem;
  padding:1rem 0;
}


.team .box img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
}

.team .box:hover {
  transform: scale(1.1);
  z-index: 2;
}

/* contact need some edit*/
.contact{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.contact .image{
  flex:1 1 35rem;
}

.contact .image img{
  width:100%;
  height: 100%;
  border-radius: 40%;
  border: 1 solid var(--violet);
  border-top-left-radius: 5px;
  
}

.contact form{
  flex:1 1 50rem;
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .5rem;
  padding:2rem;
}

.contact form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form .box, 
.contact form textarea{
  width: 100%;
  padding:1rem;
  margin:.7rem 0;
  font-size: 1.7rem;
  border:.1rem solid rgba(0,0,0,.1);
  border-radius: .5rem;
  text-transform: none;
  color:#333;
} 

.contact form .inputBox input:focus,
.contact form .box:focus, 
.contact form textarea:focus{
  border-color: var(--pink);
}

.contact form .inputBox input{
  width:49%;
}

.contact form textarea{
  height: 20rem;
  resize: none;
}

.banner {
  background-color: #fff;
  padding: 3rem;
  text-align: center;
  border-bottom: 3px solid #ddd;
  color: #693e8c;
  font-size: 30px;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 3rem;
}

.chapter-list {
  flex: 1;
  background: #fff;
  border-radius: .5rem;
  padding: 2rem;
}

.chapter-list h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.chapter-list ul {
  list-style-type: none;
}

.chapter-list ul li {
  margin: 1rem 0;
}

.chapter-list ul li a {
  color: var(--violet);
  font-size: 2.6rem;
  transition: color 0.3s ease;
}

.chapter-list ul li a:hover {
  color: var(--pink);
}

.chapter-display {
  flex: 3;
  background: #fff;
  border-radius: .5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chapter-display img {
  width: 100%;
  max-width: 80%;
  height: auto;
}

.navigation-buttons {
  margin-top: 2rem;
}

.navigation-buttons button {
  margin: 0 1rem;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: #fff;
  background: var(--gradient);
  border: none;
  border-radius: .5rem;
  cursor: pointer;
}

.navigation-buttons button:hover {
  background: var(--violet);
}


.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  flex:1 1 20rem;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color:var(--violet);
  padding:.7rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  color:#666;
  padding:.7rem 0;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.5rem;
  color:#666;
  padding:.7rem 0;
}

.footer .box-container .box a:hover{
  color:var(--pink);
}

.footer .box-container .box p i{
  padding-right: .5rem;
  color:var(--pink);
}

.footer .credit{
  font-size: 2rem;
  margin-top: 1rem;
  padding:1rem;
  padding-top: 2rem;
  text-align: center;
  border-top: .1rem solid rgba(0,0,0,.1);
  color:#666;
}

.footer .credit span{
  color:var(--pink);
}



/* media queries  */

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  body{
    padding:1.5rem;
  }

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media (max-width:768px){

  #menu{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; left:0; right:0;
    background:#fff;
    border-top: .1rem solid rgba(0,0,0,.2);
    border-bottom: .1rem solid rgba(0,0,0,.2);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a{
    font-size: 2.5rem;
    display: block;
    margin:2rem 0;
    text-align:center;
  }

  .contact form .inputBox input{
    width:100%;
  }

}

@media (max-width:400px){

  html{
    font-size: 50%;
  }

}


.social-media {
  margin-top: 1rem;
}

.social-media a {
  display: inline-block;
  margin: 0 0.5rem;
  color: var(--pink);
  font-size: 1.5rem;
  transition: color 0.2s ease-in-out;
}

.social-media a:hover {
  color: var(--violet);
}
</style>

</head>
<body>
<div class="container">
<header>
    <a href="#" class="logo">Forensic<span>Study</span></a>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
        <a href="index.html">HOME</a>
        <a href="course.html">COURSES</a>
        <a href="team.html">OUR-TEAM</a>
        <a href="contact.html">CONTACT</a>
    </nav>
</header>

<!-- home section -->
<section class="home">
    <div class="content">
        <h3>Master Forensic Psychology</h3>
        <p>Explore the depths of the human mind through forensic science.</p>
        <h2>Click here to to see Much</h2>
        <a href="course.html" class="btn">Get Started</a>
    </div>
    <div class="image">
        <img src="forensic science.png" alt="Forensic Studies">
    </div>
   
</section>

<!-- footer section -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>About Us</h3>
            <p>Providing expert-level forensic psychology courses to boost your career.</p>
            <p>As psychologists dedicated to supporting mental health and well-being,
                 we want to extend a warm invitation for you to reach out to us.</p>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
        </div>
        
        <div class="box">
            <h3>Contact Us</h3>
           <p><i class="fas fa-phone"></i> (+250) 798045585</p>
           <p><i class="fas fa-envelope"></i> Newforensicstudy@gmail.com</p>
           <p><i class="fas fa-map-marker-alt"></i> Musanze, Rwanda</p>
        </div>
    </div>
    <div class="credit"> We are <span>New forensic study &copy; 2024</span>. All Rights Reserved.</div>
</section>
</div>
<script src="js/script.js"></script>
</body>
</html>
